# mobileopg1

./: .gitignore  README.md
FantServer/: nb-configuration.xml  pom.xml
FantServer/src/main/java/no/maardal/fant/: SecurityConfiguration.java
FantServer/src/main/java/no/maardal/fant/auth/: AuthenticationService.java  Group.java  KeyService.java
FantServer/src/main/java/no/maardal/fant/market/: FantService.java  Item.java  MailService.java  Photo.java  Purchase.java
FantServer/src/main/webapp/: index.html
FantServer/src/main/webapp/WEB-INF/: payara-web.xml
FantServer/src/test/java/no/maardal/fant/market/: FantServiceIntegrationTest.java
mavenproject2/: ToDo  pom.xml
mavenproject2/src/main/java/no/maardal/fant/: AuthenticationService.java  DatasourceProducer.java  FantService.java  FormDataMultiPart.java  Item.java  JAXRSConfiguration.java  SecurityConfiguration.java  User.java
mavenproject2/src/main/java/no/maardal/fant/auth/: AuthRunOnStartup.java  AuthenticationService.java  Group.java  User.java
mavenproject2/src/main/java/no/maardal/fant/entities/: Group.java  Item.java  Photo.java  User.java
mavenproject2/src/main/java/no/maardal/fant/market/: FantService.java  Item.java  Photo.java
mavenproject2/src/main/java/no/maardal/resources/: JavaEE8Resource.java
mavenproject2/src/test/java/no/maardal/fant/market/: FantServiceIntegrationTest.java
